# Definiere die map-Direktive
map $ssl_client_fingerprint $reject {
    default 1;
55C7A5C94DEC2966D78FBCEE43A776BDE2C7101C 0;
0AD2D040D96E208CA747AE4224D2F080304698B3 0;
A060E3C48B8EC9C1773433431F0B8173A3468DF1 0;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    

    # Aktiviere die Überprüfung von Client-Zertifikaten
    ssl_verify_client on;
    ssl_client_certificate /etc/nginx/certs/ca.crt;

    location / {
        # Überprüfe den Fingerabdruck des Client-Zertifikats
        if ($reject) { return 403; }

        proxy_pass http://nginx-server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
